import {MstGoal} from './mst-goal';
import {MstTrainerModel} from './mst-trainer';
import { MstService } from './mst-service';
import {Subscription} from './subscription';

export class Myprofile {
    customerId: any;
    username: string;
    oldpassword: string;
    addrLine1: string;
    password: string;
    addrLine2: string;
    cityNm: string;
    contactNo: string;
    countryNm: string;
    createBy?: any;
    createDate: string;
    customerHealthCondition: number;
    // customerImage: string;
    customerImage: any;
    customerStatus: string;
    dateOfBirth: string;
    emailId: string;
    emergency_contact_name: string;
    emergencyContactNo: string;
    firstNm: string;
    gender: string;
    hoursInGym: number;
    lastNm: string;
    personalTrainerFlag: string;
    pinCode: string;
    remarks?: any;
    stateNm: string;
    trainerId: number;
    customerHealthRemarks?: any;
    gymId: number;
    customerGoalId: number;
    mstGoal: MstGoal;
    mstTrainer: MstTrainerModel;
    subscription:  Subscription[] = [];
}